{
  "name": "@tianhuil/opencode-dotenv",
  "version": "0.1.0",
  "description": "An OpenCode plugin that automatically loads .env files into shell environments",
  "main": "./src/load-dotenv.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/load-dotenv.ts",
      "import": "./src/load-dotenv.ts"
    }
  },
  "scripts": {
    "test": "bun test:unit",
    "test:unit": "bun test test/load-dotenv.test.ts",
    "test:e2e": "bun test test/e2e-cli.test.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "np": "^11.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianhuil/opencode-dotenv.git"
  },
  "homepage": "https://github.com/tianhuil/opencode-dotenv#readme",
  "keywords": [
    "opencode",
    "dotenv",
    "env",
    "environment",
    "plugin"
  ],
  "author": "tianhuil",
  "license": "MIT"
}
